{
    "name": "hp/dev-hire",
    "description": "Hiring Full Stack Developer Platform",
    "type": "project",
    "require": {
        "league/oauth2-google": "^5.0",
        "league/oauth2-github": "^3.1"
    }
}
